<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Eventos</title>
	<link rel="stylesheet" type="text/css" href="css/portalcm.css">
</head>
<body>
	<header id="cabecalho">	
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul type="disc">
				<li><a href="portalcm.html"><img src="icomoon/PNG/home.png"></a></li>
				<li><a href="galeria.html"><img src="icomoon/PNG/images.png"></a></li>
				<li><a href="pousadas.html"><img src="icomoon/PNG/home2.png"></a></li>
				<li><a href="eventos.html"><img src="icomoon/PNG/calendar.png"></a></li>
				<li><a href="gastronomia.html"><img src="icomoon/PNG/spoon-knife.png"></a></li>
				<li><a href="sobre.html"><img src="icomoon/PNG/info.png"></a></li>
			</ul>
		</nav>
		<img id="icone" src="Imagens/Brasaocm.png">
	</header>
	<div id="interface">
	
	</div>
	<footer id="rodape">
		<p>Ceará-Mirim/RN</p>
	</footer>
</body>
</html>
