<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Sobre nós</title>
		<link rel="stylesheet" type="text/css" href="_css/sobre.css">
	</head>
	<body>
		<header id="cabecalho">	
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul type="disc">
						<li><a href="portalcm.html"><img src="_icons/home.png"></a></li>
						<li><a href="galeria.html"><img src="_icons/images.png"></a></li>
						<li><a href="pousadas.html"><img src="_icons/home2.png"></a></li>
						<li><a href="eventos.html"><img src="_icons/calendar.png"></a></li>
						<li><a href="gastronomia.html"><img src="_icons/spoon-knife.png"></a></li>
						<li><a href="sobre.html"><img src="_icons/info.png"></a></li>
				</ul>
			</nav>
			<img id="icone" src="_imagens/Brasaocm.png">
		</header>
		<div id="interface">
			<hgroup id="tituloPrincipal">
				<h1>Ceará-Mirim/RN</h1>
				<h3><i>"Cidade dos verdes canaviais"</i></h3>
				<hr>
				</br>
			</hgroup>
			<hgroup id="tituloPrincipal">
				<h2>Quem somos nós?</h2>
			</hgroup>
			<p>Alunos do IFRN, curso técnico integrado em Informática.</p>
			</br>
			<hgroup id="tituloPrincipal">
				<h2>Por que escolhemos criar um Portal de Turismo para CM?</h2>
			</hgroup>
			<p>A ideia surgiu em uma aula de história, com a professora Rhayara, que relatou CM como exemplo, por termos uma riqueza imensa de cultura/riquezas mas 			não há uma valorização da sociedade em geral. Diante disso, resolvemos criar o site de turismo, para que haja uma maior visibilidade da nossa terra, 				fazendo com que não só as pessoas de fora a admirem, e sim sua comunidade como um todo.</p>
			</br>
			<hgroup id="tituloPrincipal">
				<h2>Opnião: Ceará-Mirim por Rhayra Lira</h2>
				<h3><i>@rhayprof</i></h3>
			</hgroup>
			<p>" A partir do entendimento do município de Ceará-Mirim enquanto um grande berço da História Colonial do nosso estado e do nosso país, o presente 			projeto reivindica a posição de comunicador de utilidade pública para a população, bem como a de veículo de valorização do patrimônio histórico da região, 				que, ao meu ver, se coloca como uma pauta urgente e de máxima demanda da nossa atenção enquanto  sociedade culturalmente engajada. Eu, enquanto professora 				da disciplina de História e pesquisadora da área de Memória, me sinto imensamente orgulhosa pela livre iniciativa das alunas em compor um site tratando do 				valor cultural e patrimonial da cidade em que atualmente leciono e mais grata ainda pelo fato dessa ideia ter surgido durante discussões realizadas em uma 				de minhas aulas, por acreditar que a educação é a maior ferramenta de transformação da mentalidade de uma sociedade. "<p>
			<img id="foto" src="_imagens/prof.jpg">
			<p>-- Rhayra Lira.</p>
		</div>
		<footer id="rodape">
			<p>Ceará-Mirim/RN</p>
		</footer>
	</body>
</html>
